# guolf-android-common

./: settings.gradle
android-common/: build.gradle  gradle-mvn-push.gradle
android-common/src/androidTest/java/cn/guolf/android/common/: ApplicationTest.java
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/cn/guolf/android/common/app/: ApplicationBase.java
android-common/src/main/java/cn/guolf/android/common/cache/: ACache.java  SpCache.java
android-common/src/main/java/cn/guolf/android/common/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
android-common/src/main/java/cn/guolf/android/common/easyimage/: BundleKeys.java  DefaultCallback.java  EasyImage.java  EasyImageConfig.java  EasyImageFiles.java
android-common/src/main/java/cn/guolf/android/common/encryption/: RSA.java
android-common/src/main/java/cn/guolf/android/common/exception/: CrashHandler.java
android-common/src/main/java/cn/guolf/android/common/highlight/: HighLight.java
android-common/src/main/java/cn/guolf/android/common/highlight/util/: ViewUtils.java
android-common/src/main/java/cn/guolf/android/common/highlight/view/: HightLightView.java
android-common/src/main/java/cn/guolf/android/common/http/: OkHttpClientManager.java  ProgressHelper.java  ProgressResponseBody.java  ProgressResponseListener.java
android-common/src/main/java/cn/guolf/android/common/updatehelper/: AbsUpdateInfoParser.java  DefaultUpdateInfoParser.java  NotificationHelper.java  PackageHelper.java  UpdateDialogFragment.java  UpdateHelper.java  UpdateInfoBean.java  UpdateListener.java
android-common/src/main/java/cn/guolf/android/common/util/: AlertInfoTool.java  AppUtils.java  ArrayUtils.java  Base64Utils.java  BitmapUtils.java  CommonUtils.java  Constant.java  DataCleanManager.java  FileUtils.java  IDCard.java  ImsiUtils.java  NetUtils.java  PermissionUtils.java  PhoneUtils.java  PrefUtils.java  ResUtils.java  ShortCutUtils.java  SystemUtils.java  TimeUtils.java
android-common/src/main/java/cn/guolf/android/common/util/log/: LogType.java  LogUtils.java  (+2 more)
android-common/src/main/res/layout/: crop__activity_crop.xml  updatehelper_dialog.xml
android-common/src/main/res/values/: strings.xml
(+11 files in other folders)
